<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- All Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Page title -->
        <title>Onova - IT Solutions and Services Company HTML Template</title>
        <!--All Css here -->
        <!--Bootstrap  css-->
        <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
        <!-- Fontaweome css -->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
        <!-- Flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- pe7stroke css -->
        <link rel="stylesheet" href="assets/fonts/pe7stroke/css/helper.css">
        <link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">
        <!--slick slider css -->
        <link rel="stylesheet" href="assets/css/slick/slick.css">
        <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
        <!--nice-number css-->
        <link rel="stylesheet" href="assets/css/jquery.nice-number.css">
        <!--nice-select css-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--sidebarmenu css-->
        <link rel="stylesheet" href="assets/css/sidebar-menu.css">
        <!--animate css-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--magnific-popup css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--Style css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- Start Preloader Area -->
        <div class="preloader_area">
            <div class="lodar">
                <ul>
                    <li>O</li>
                    <li>N</li>
                    <li>O</li>
                    <li>V</li>
                    <li>A</li>
                </ul>
            </div>
        </div><!-- End Preloader Area -->
        <!-- Start onova_header  -->
        <header class="onova_header onova_header_2">
            <div class="header_container_2">
                <div class="onova_logo_2">
                    <ul>
                        <li><a href="#" class="menu_link"><i class="far fa-bars"></i></a></li>
                        <li><a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a></li>
                    </ul>
                </div>
                <div class="onova_main_menu onova_main_menu_2">
                    <nav class="main_menu">
                            <ul>
                                <li><a href="#">Home<span><i class="far fa-angle-down"></i></span></a>
                                    <ul class="sub_menu">
                                        <li><a href="index.html">Home Main</a></li>
                                        <li><a href="index_2.html">Home IT Business</a></li>
                                        <li><a href="index_3.html">Home IT Startup</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">company<span><i class="far fa-angle-down"></i></span></a>
                                    <ul class="sub_menu">
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="it_service.html">IT Services</a></li>
                                        <li><a href="it_consultancy.html">IT Consultancy</a></li>
                                        <li><a href="history.html">Our History</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio<span><i class="far fa-angle-down"></i></span></a>
                                    <ul class="sub_menu">
                                        <li><a href="portfolio_1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio_2.html">Portfolio 02</a></li>
                                        <li><a href="portfolio_3.html">Portfolio 03</a></li>
                                        <li><a href="case_details.html">Portfolio details</a></li>
                                    </ul>
                                </li>
								<li><a href="#">Pages<span><i class="far fa-angle-down"></i></span></a>
                                    <ul class="sub_menu">
                                        <li><a href="faq.html">FAQ</a></li>
										<li><a href="team.html">Our Team</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop_details.html">Shop Details</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul
                                </li>
                                <li><a href="#">News<span><i class="far fa-angle-down"></i></span></a>
                                    <ul class="sub_menu">
                                        <li><a href="blog_grid.html">Blog grid</a></li>
                                        <li><a href="blog_list.html">Blog Standard</a></li>
                                        <li><a href="blog_details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                </div>
                <div class="menu_get_button">
                    <div class="get_btn_icon">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <div class="get_btn_info">
                        <h5>Get A Quote</h5>
                        <a href="mailto:info@webmail.com">info@webmail.com</a>
                    </div>
                </div>
            </div>
            <!-- mobile menu -->
            <div class="mobile_menu mobile_menu2">
                <div class="row">
                    <div class="col-6">
                        <div class="mobile_menu_logo">
                            <a href="index.html" class="logo"><img src="assets/images/logo_2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mobile_menu_icon">
                            <a href="#" class="menu_icon"><i class="far fa-bars"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidenav_menu">
                    <div class="times_icon">
                        <a href="#" class="menu_icon"><i class="far fa-times"></i></a>
                    </div>
                    <div class="brand_logo text-center">
                        <a href="iindex.html">Onova</a>
                    </div>
                    <div class="sidebar_search">
                        <input type="text" placeholder="search here">
                    </div>
                    <ul class="sidebar-menu">
                        <li><a href="#">Home<span><i class="far fa-angle-down float-right"></i></span></a>
                            <ul class="sidebar-submenu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index_2.html">Home 02</a></li>
                                <li><a href="index_3.html">Home 03</a></li>
                            </ul>
                        </li>
                        <li><a href="#">company<span><i class="far fa-angle-down float-right"></i></span></a>
                            <ul class="sidebar-submenu">
                                <li><a href="about.html">about</a></li>
                                <li><a href="team.html">our team</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="history.html">history</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="shop.html">our shop</a></li>
                                <li><a href="shop_details.html">Shop details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services<span><i class="far fa-angle-down float-right"></i></span></a>
                            <ul class="sidebar-submenu">
                                <li><a href="history.html">Our History</a></li>
                                <li><a href="it_service.html">it service</a></li>
                                <li><a href="it_consultancy.html">it consultancy</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Portfolio<span><i class="far fa-angle-down float-right"></i></span></a>
                            <ul class="sidebar-submenu">
                                <li><a href="portfolio_1.html">Portfolio 01</a></li>
                                <li><a href="portfolio_2.html">Portfolio 02</a></li>
                                <li><a href="portfolio_3.html">Portfolio 03</a></li>
                                <li><a href="case_details.html">case details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">News<span><i class="far fa-angle-down float-right"></i></span></a>
                            <ul class="sidebar-submenu">
                                <li><a href="blog_grid.html">Blog grid</a></li>
                                <li><a href="blog_grid_2.html">Blog grid 2</a></li>
                                <li><a href="blog_list.html">Blog list</a></li>
                                <li><a href="blog_details.html">Blog details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- mobile menu -->
        </header><!-- End onova_header  -->
        <!-- Start onova_breadcrumb section -->
        <section class="onova_breadcrumb" style="background-image: url(assets/images/bredcumb_bg.jpg);">
            <div class="onova_overlay_2"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb_text">
                            <h2>IT Consultancy</h2>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li class="active"><a href="#">IT Consultancy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End onova_breadcrumb section -->
        <!-- Start onova_counterup section -->
        <section class="onova_counterup onova_counterup_3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="counter_title text-center">
                            <p>Our Managed IT services will help you succeed. Let’s get started</p>
                        </div>
                    </div>
                </div>
            </div>
        	<div class="counterup_container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter_box counter_box_1">
                            <div class="counter_icon">
                                <i class="pe-7s-users"></i>
                            </div>
                            <div class="counter_info">
                                <h2><span class="counter">786</span>+</h2>
                                <h6>Happy Clients</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter_box counter_box_1">
                            <div class="counter_icon">
                                <i class="pe-7s-helm"></i>
                            </div>
                            <div class="counter_info">
                                <h2><span class="counter">786</span>+</h2>
                                <h6>Product Launch</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter_box counter_box_1">
                            <div class="counter_icon">
                                <i class="pe-7s-help2"></i>
                            </div>
                            <div class="counter_info">
                                <h2><span class="counter">786</span>+</h2>
                                <h6>Cup Of Coffee</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter_box counter_box_1">
                            <div class="counter_icon">
                                <i class="pe-7s-paper-plane"></i>
                            </div>
                            <div class="counter_info">
                                <h2><span class="counter">100</span>+</h2>
                                <h6>Awards Winning</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End onova_counterup section -->
        <!-- Start onova_service section -->
        <section class="onova_service onova_service_4 section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="theme_title text-left">
                            <span class="theme_span">service</span>
                            <h2>what we do</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service_slide">
                <div class="service_box service_box_4">
                    <div class="service_bg bg_image" style="background-image: url(assets/images/service_bg.jpg);"></div>
                    <div class="service_head">
                        <i class="pe-7s-photo-gallery"></i>
                        <h3>Service Desk</h3>
                        <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                    </div>
                </div>
                <div class="service_box service_box_4">
                    <div class="service_bg bg_image" style="background-image: url(assets/images/service_bg.jpg);"></div>
                    <div class="service_head">
                        <i class="pe-7s-expand1"></i>
                        <h3>Infrastructure</h3>
                        <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                    </div>
                </div>
                <div class="service_box service_box_4">
                    <div class="service_bg bg_image" style="background-image: url(assets/images/service_bg.jpg);"></div>
                    <div class="service_head">
                        <i class="pe-7s-coffee"></i>
                        <h3>Applications</h3>
                        <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                    </div>
                </div>
                <div class="service_box service_box_4">
                    <div class="service_bg bg_image" style="background-image: url(assets/images/service_bg.jpg);"></div>
                    <div class="service_head">
                        <i class="pe-7s-portfolio"></i>
                        <h3>Managed Service</h3>
                        <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                    </div>
                </div>
                <div class="service_box service_box_4">
                    <div class="service_bg bg_image" style="background-image: url(assets/images/service_bg.jpg);"></div>
                    <div class="service_head">
                        <i class="pe-7s-note2"></i>
                        <h3>Applications</h3>
                        <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                    </div>
                </div>
                <div class="service_box service_box_4">
                    <div class="service_bg bg_image" style="background-image: url(assets/images/service_bg.jpg);"></div>
                    <div class="service_head">
                        <i class="pe-7s-paper-plane"></i>
                        <h3>Service Desk</h3>
                        <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End onova_service section -->
        <!-- Start onova_testimonial section -->
        <section class="onova_testimonial onova_testimonial_2 bg_image" style="background-image: url(assets/images/testmonial_bg.jpg);">
        	<div class="onova_overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonial_slide_1">
                            <div class="testimonial_item">
                                <div class="testimonial_img wow slideInLeft" data-wow-delay="0.3s">
                                    <img src="assets/images/testimonial_2.png" alt="">
                                </div>
                                <div class="tesimonial_content">
                                    <div class="content_title">
                                        <span>01</span>
                                    </div>
                                    <div class="content_box">
                                        <h2>Representing all of the <br>major telecom companies <br>Geeks On Call finds the <br>right service.</h2>
                                        <p>Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and tata contracts.</p>
                                        <p>The audit includes cell phone, broadband, DSL, local, long-distance, teleconferencing and video conferencing services. The major telecom vendors represented compensate Geeks On Call so they can provide the audit at no cost.</p>
                                    </div>
                                    <div class="content_box">
                                        <h3>Rosalind D. Willam</h3>
                                        <h6>Founder</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial_item">
                                <div class="testimonial_img">
                                    <img src="assets/images/testimonial_2.png" alt="">
                                </div>
                                <div class="tesimonial_content">
                                    <div class="content_title">
                                        <span>01</span>
                                    </div>
                                    <div class="content_box">
                                        <h2>Representing all of the <br>major telecom companies <br>Geeks On Call finds the <br>right service.</h2>
                                        <p>Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and tata contracts.</p>
                                        <p>The audit includes cell phone, broadband, DSL, local, long-distance, teleconferencing and video conferencing services. The major telecom vendors represented compensate Geeks On Call so they can provide the audit at no cost.</p>
                                    </div>
                                    <div class="content_box">
                                        <h3>Rosalind D. Willam</h3>
                                        <h6>Founder</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial_item">
                                <div class="testimonial_img">
                                    <img src="assets/images/testimonial_2.png" alt="">
                                </div>
                                <div class="tesimonial_content">
                                    <div class="content_title">
                                        <span>01</span>
                                    </div>
                                    <div class="content_box">
                                        <h2>Representing all of the <br>major telecom companies <br>Geeks On Call finds the <br>right service.</h2>
                                        <p>Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and tata contracts.</p>
                                        <p>The audit includes cell phone, broadband, DSL, local, long-distance, teleconferencing and video conferencing services. The major telecom vendors represented compensate Geeks On Call so they can provide the audit at no cost.</p>
                                    </div>
                                    <div class="content_box">
                                        <h3>Rosalind D. Willam</h3>
                                        <h6>Founder</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial_item">
                                <div class="testimonial_img">
                                    <img src="assets/images/testimonial_2.png" alt="">
                                </div>
                                <div class="tesimonial_content">
                                    <div class="content_title">
                                        <span>01</span>
                                    </div>
                                    <div class="content_box">
                                        <h2>Representing all of the <br>major telecom companies <br>Geeks On Call finds the <br>right service.</h2>
                                        <p>Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and tata contracts.</p>
                                        <p>The audit includes cell phone, broadband, DSL, local, long-distance, teleconferencing and video conferencing services. The major telecom vendors represented compensate Geeks On Call so they can provide the audit at no cost.</p>
                                    </div>
                                    <div class="content_box">
                                        <h3>Rosalind D. Willam</h3>
                                        <h6>Founder</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End onova_testimonial section -->
        <!-- Start onova_pricing section -->
        <section class="onova_pricing onova_pricing_1 onova_pricing_4 section_padding">
        	<div class="container">
        		<div class="row justify-content-center">
        			<div class="col-lg-6">
        				<div class="theme_title text-center">
        					<span class="theme_span">Price & Plans</span>
        					<h2>Price & Plans</h2>
        				</div>
        			</div>
        		</div>
        		<div class="row">
        			<div class="col-lg-4 col-md-6 col-sm-12">
        				<div class="pricing_box pricing_box_1 box_active">
                            <div class="pricing_img pricing_img_1"></div>
                            <div class="pricing_img pricing_img_2" style="background-image: url(assets/images/pricing_bg_1.jpg);"></div>
        					<div class="pricing_head">
        						<span>New Value</span>
        						<h3>Free & Basic Plans</h3>
        						<p>Representing all of the major telecom companies Geeks.</p>
        					</div>
                            <div class="price_tag">
                                <h2>$0 <span>/Month</span></h2>
                            </div>
                            <div class="pricing_body">
                                <ul>
                                    <li>Voice and Data Systems Crucial to the success</li>
                                    <li>Failure of most</li>
                                    <li>IT businesses</li>
                                    <li>Companies provide Internet connections</li>
                                    <li>Maintenance by internal</li>
                                </ul>
                            </div>
                            <a href="#" class="pricing_btn"><i class="far fa-arrow-right"></i></a>
                            <div class="pricing_button">
                                
                            </div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6 col-sm-12">
        				<div class="pricing_box pricing_box_1">
                            <div class="pricing_img pricing_img_1"></div>
                            <div class="pricing_img pricing_img_2" style="background-image: url(assets/images/pricing_bg_1.jpg);"></div>
        					<div class="pricing_head">
        						<span class="color_1">Trend</span>
        						<h3>Advanced Plans</h3>
        						<p>Representing all of the major telecom companies Geeks.</p>
        					</div>
                            <div class="price_tag">
                                <h2>$19.99 <span>/Month</span></h2>
                            </div>
                            <div class="pricing_body">
                                <ul>
                                    <li>Voice and Data Systems Crucial to the success</li>
                                    <li>Failure of most</li>
                                    <li>IT businesses</li>
                                    <li>Companies provide Internet connections</li>
                                    <li>Maintenance by internal</li>
                                </ul>
                            </div>
                            <div class="pricing_button">
                                <a href="#" class="pricing_btn"><i class="far fa-arrow-right"></i></a>
                            </div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6 col-sm-12">
        				<div class="pricing_box pricing_box_1">
                            <div class="pricing_img pricing_img_1"></div>
                            <div class="pricing_img pricing_img_2" style="background-image: url(assets/images/pricing_bg_1.jpg);"></div>
        					<div class="pricing_head">
        						<span>New Value</span>
        						<h3>Team Member Plans</h3>
        						<p>Representing all of the major telecom companies Geeks.</p>
        					</div>
                            <div class="price_tag">
                                <h2>$99.99 <span>/Month</span></h2>
                            </div>
                            <div class="pricing_body">
                                <ul>
                                    <li>Voice and Data Systems</li>
                                    <li>Crucial to the success</li>
                                    <li>Failure of most</li>
                                    <li>IT businesses</li>
                                    <li>Companies provide</li>
                                    <li>Internet connections</li>
                                    <li>Maintenance by internal</li>
                                </ul>
                            </div>
                            <div class="pricing_button">
                                <a href="#" class="pricing_btn"><i class="far fa-arrow-right"></i></a>
                            </div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!-- End onova_pricing section -->
        <!-- start onova_map section -->
        <section class="onova_map onova_map_1 section_padding">
            <div class="map_pattern"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="map_left_box">
                            <div class="map_box phone_box wow slideInLeft" data-wow-delay="0.1s">
                                <div class="icon">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="icon_info">
                                    <span>Phone Number</span>
                                    <h2><a href="tel:+98989878767">+989 898 787 67</a></h2>
                                </div>
                            </div>
                            <div class="map_img_box wow slideInUp" data-wow-delay="0.1s">
                                <img src="assets/images/map_1.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="map_right_box">
                            <div class="map_img_box wow slideInUp" data-wow-delay="0.1s">
                                <img src="assets/images/map_2.png" class="img-fluid" alt="">
                            </div>
                            <div class="map_box email_box wow slideInRight" data-wow-delay="0.1s">
                                <div class="icon">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="icon_info">
                                    <span>Email Address</span>
                                    <h2><a href="mailto:info@example.com">info@example.com</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End onova_map section -->
        <!-- Start onova_footer_widget area -->
        <section class="onova_footer_widget footer_widget_1 white_bg">
            <div class="container">
                <div class="widget_top_area widget_top_area_2">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="footer_logo">
                                <img src="assets/images/logo_4.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget_area widget_area_2">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="widget_box widget_box_1">
                                <div class="footer_title">
                                    <h5>Services</h5>
                                </div>
                                <div class="footer_widget_list">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="widget_list">
                                                <li><a href="#">Product Strategy</a></li>
                                                <li><a href="#">Product Engineering</a></li>
                                                <li><a href="#">Architecture</a></li>
                                                <li><a href="#">UX / UI Design</a></li>
                                                <li><a href="#">App Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul class="widget_list">
                                                <li><a href="#">Video Editing</a></li>
                                                <li><a href="#">Software Development</a></li>
                                                <li><a href="#">Game Design</a></li>
                                                <li><a href="#">Business Planning</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget_box widget_box_1">
                                <div class="footer_title">
                                    <h5>Contact</h5>
                                </div>
                                <div class="footer_contact_info">
                                    <p><a href="#">info@example.com</a></p>
                                    <p><a href="#">+8789 676 534 56 7</a></p>
                                    <p>12/A, CDA Epic Hub, US <br>example.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-12">
                            <div class="widget_box news_widget widget_box_1">
                                <div class="footer_title">
                                    <h5>News Feeds</h5>
                                </div>
                                <div class="news_post">
                                    <div class="news_single">
                                        <div class="news_thumb">
                                            <img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="news_link">
                                            <h3><a href="#">Lorem ipsum dolor sit amet,consectetur adipisicing.</a></h3>
                                            <a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
                                        </div>
                                    </div>
                                    <div class="news_single">
                                        <div class="news_thumb">
                                            <img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="news_link">
                                            <h3><a href="#">Lorem ipsum dolor sit amet,consectetur adipisicing.</a></h3>
                                            <a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End onova_footer_widget area -->
        <!-- Start onova_footer area -->
        <footer class="onova_footer onova_footer_1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright_text">
                            <p>Copyright By @example - 2019</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer_link">
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- End onova_footer area -->
        <!-- scroll_up -->
        <a id="scroll_up"><i class="far fa-angle-up"></i></a>
        <!-- jquery  -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--modernizr js-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <!-- Bootstrap js  -->
        <script src="assets/css/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/css/bootstrap/js/popper.min.js"></script>
        <!--slick slider js -->
        <script src="assets/css/slick/slick.min.js"></script>
        <!-- isotope min.js  -->
        <script src="assets/js/isotope.min.js"></script>
        <!-- imagesloaded min.js  -->
        <script src="assets/js/imagesloaded.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--jquery counterup js-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!--wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!--nice-number js-->
        <script src="assets/js/jquery.nice-number.min.js"></script>
        <!--nice-select js-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--Sidebar menu js-->
        <script src="assets/js/sidebar-menu.js"></script>
        <!-- custom js  -->
        <script src="assets/js/custom.js"></script>
	</body>
</html>